.top-left-image {
    position: fixed;
    top: 0;
    z-index: 100;
}

/* NAVBAR */
.navbar-end-container {
    display: flex;
    padding-top: 4px;
    flex-direction: column;
    justify-content: center;
}

.logo-holder {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.navbar.is-succinct .navbar-additional-logo {
    display: none
}

.navbar.is-succinct .navbar-additional-buttons {
    display: none
}

.navbar.is-succinct .navbar-end-container {
    display: contents;
}

.navbar.is-succinct .logo-holder {
    flex-direction: row;
    align-items: center;
}

.navbar.is-succinct, .navbar-brand {
    min-height: 6.5rem;
}

.navbar {
    transition: min-height 0.4s ease-in-out;
    z-index: 10;
}

.body-content {
    padding-top: 10.6rem;
    background: white;
    position: relative;
    z-index: 0;
}

.body-content.is-succinct-pt {
    padding-top: 5rem;
}

.is-flex {
    display: flex;
}

.footer-logos img + img {
    margin-left: 25px
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-top: -24px;
}

.card-holder > * {
    margin-left: 24px;
    margin-top: 24px;
}

.footer-at-bottom {
    display: flex;
    flex-direction: column;
}

.footer-at-bottom .card-content {
    flex: auto;
}

@media screen and (max-width: 1733px) {
    .top-left-image {
        display: none;
    }
}

.pdf-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 576px) {
    .pdf-holder {
        flex-direction: column;
    }

    .pdf-holder a {
        display: block;
        margin-top: 12px;
    }
}
